.daily-promotion {
    display: flex;
    width: 100%;
    margin: 50px 0;
    border-radius: 5px;
    box-shadow: 2px 2px 3px 3px #cecece;
}
.daily-promotion-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    img {
        max-width: 100%;
    }
}

.daily-promotion-timer {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    margin: 0 auto;
    font-size: 1.8rem;
    font-weight: 700;
}
.daily-promotion-info {
    flex: 0 1 400px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 5px auto;
}
.daily-description {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
}
.daily-price {
    font-size: 1.7rem;
    font-weight: 600;
}
.price-crossed {
    margin-left: 20px;
    font-size: 1.3rem;
    font-weight: 500;
    color: #858585;
    text-decoration: line-through;
}
.daily-btn {
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding: 7px 20px;
    box-shadow: 1px 1px 2px 1px #cecece;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out,
        background-color 0.3s ease-in-out;
    svg {
        margin-left: 10px;
    }
    &:hover {
        box-shadow: 3px 3px 4px 2px #cecece;
        transform: translateY(-3px);
        background: #e9e9e9;
    }
}
.text-gradient {
    background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ---------------------------------------------------
    MEDIA QUERIES
----------------------------------------------------- */
@media (min-width: 320px) and (max-width: 1181px) {
    .daily-promotion {
        flex-flow: row wrap;
        width: auto;
        padding: 20px;
        margin: 20px;
    }
}
