.daily-promotion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 50px 0;
  border-radius: 5px;
  -webkit-box-shadow: 2px 2px 3px 3px #cecece;
          box-shadow: 2px 2px 3px 3px #cecece;
}

.daily-promotion-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

.daily-promotion-item img {
  max-width: 100%;
}

.daily-promotion-timer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 250px;
  margin: 0 auto;
  font-size: 1.8rem;
  font-weight: 700;
}

.daily-promotion-info {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 400px;
          flex: 0 1 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5px auto;
}

.daily-description {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}

.daily-price {
  font-size: 1.7rem;
  font-weight: 600;
}

.price-crossed {
  margin-left: 20px;
  font-size: 1.3rem;
  font-weight: 500;
  color: #858585;
  text-decoration: line-through;
}

.daily-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
  padding: 7px 20px;
  -webkit-box-shadow: 1px 1px 2px 1px #cecece;
          box-shadow: 1px 1px 2px 1px #cecece;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 500;
  -webkit-transition: background-color 0.3s ease-in-out, -webkit-box-shadow 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, -webkit-box-shadow 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s ease-in-out, -webkit-box-shadow 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.daily-btn svg {
  margin-left: 10px;
}

.daily-btn:hover {
  -webkit-box-shadow: 3px 3px 4px 2px #cecece;
          box-shadow: 3px 3px 4px 2px #cecece;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  background: #e9e9e9;
}

.text-gradient {
  background: -webkit-gradient(linear, left top, right top, from(#30cfd0), to(#330867));
  background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ---------------------------------------------------
    MEDIA QUERIES
----------------------------------------------------- */
@media (min-width: 320px) and (max-width: 1181px) {
  .daily-promotion {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    width: auto;
    padding: 20px;
    margin: 20px;
  }
}
/*# sourceMappingURL=dailyPromotion.css.map */